{
  "name": "polling-to-event",
  "version": "2.1.0",
  "description": "Receive events with EventEmitter from a polling function ran on an interval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oskosk/node-polling-to-event"
  },
  "keywords": [
    "polling",
    "longpolling",
    "async",
    "eventemitter",
    "events"
  ],
  "author": "osk <oskosk@gmail.com> (http://olopez.com.ar/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oskosk/node-polling-to-event/issues"
  },
  "dependencies": {
    "debug": "^3.0.1",
    "deep-equal": "~0.2.1",
    "extend": "~2.0.0",
    "pauseable": "~0.1.5"
  }
}
